{
  "name": "teseu-api",
  "version": "1.0.0",
  "description": "Teseu API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeehSlash/Teseu-API.git"
  },
  "author": "André Luiz (andreluiz.97@outlook.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeehSlash/Teseu-API/issues"
  },
  "homepage": "https://github.com/DeehSlash/Teseu-API#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nexmo": "^2.4.1",
    "node-url-shortener": "^1.0.1",
    "nodemailer": "^6.3.1",
    "pg": "^7.11.0",
    "sequelize": "^5.19.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "sequelize-cli": "^5.5.0"
  }
}
